SPRING_PROFILES_ACTIVE=production
SWAGGERUI=false
CONSOLE_LOG_PATTERN=%-5level [%8.15t] %-40.40logger{39} : %m%n

#WARN hikari.max must be >= sqs.concurrency.max
SPRING_DATASOURCE_HIKARI_MAXIMUMPOOLSIZE=10
SQS_CONCURRENCY_MAX=8
